.{
    .name = .zargunaught,
    .version = "0.6.1",
    .fingerprint = 0x8e9d80fe238d876a,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .testz = .{
            //.path = "../testz",
            .url = "https://github.com/srjilarious/testz/archive/refs/tags/v0.6.1.tar.gz",
            .hash = "testz-0.6.1-abaPyQtkCAAghoY_EDIMufyF8KnRVrtTP0pThw3wVLaA",
        },
    },
    .paths = .{
        //"",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "ReadMe.md",
    },
}
