.{
    .name = .zargunaught,
    .version = "0.6.1",
    .fingerprint = 0x8e9d80fe238d876a,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .testz = .{
            .path = "../testz",
            // .url = "https://github.com/srjilarious/testz/archive/refs/tags/v0.6.0.tar.gz",
            // .hash = "1220427478a82021a7ec9efa52fb78671887e61cadb293c5712b86bb8566d38c7f5c",
        },
    },
    .paths = .{
        //"",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "ReadMe.md",
    },
}
