.{
    .name = .zargunaught,
    .version = "1.1.0",
    .fingerprint = 0x8e9d80fe238d876a,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .testz = .{
            .url = "https://github.com/srjilarious/testz/archive/refs/tags/v1.1.0.tar.gz",
            .hash = "testz-1.1.0-abaPyRr0CAD7nMXVE8c40UoSSUoeLQN_NQWoQjEivQ0T",
        },
    },
    .paths = .{
        //"",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "ReadMe.md",
    },
}
